MainWindow.xaml

<Window x:Class="TicTacToe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Name="MyGrid"  Margin="60 20 60 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="TicTacToe"
               HorizontalAlignment="Center"
               FontSize="40"
               Grid.ColumnSpan="3"/>
        <Button
            x:Name="boxZero"
            Click="myDel"    
            Tag="0"
            Content=""
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="2"
            Background="WhiteSmoke"
            BorderBrush="Navy"
            Margin="1"/>
            
        <Button
            x:Name="boxOne"
            Click="myDel"
            Tag="1"
            Content=""
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="2"
            Background="WhiteSmoke"
            BorderBrush="Navy"
            Margin="1"/>
        <Button
            x:Name="boxTwo"
            Click="myDel" 
            Tag="2"
            Content=""
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="2"
            Background="WhiteSmoke"
            BorderBrush="Navy"
            Margin="1"/>
        <Button
            x:Name="boxThree"
            Click="myDel" 
            Tag="3"
            Content=""
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="2"
            Background="WhiteSmoke"
            BorderBrush="Navy"
            Margin="1"/>
        <Button
            x:Name="boxFour"
            Click="myDel"
            Tag="4"
            Content=""
            Grid.Row="2"
            Grid.Column="1"
            BorderThickness="2"
            Background="WhiteSmoke"
            BorderBrush="Navy"
            Margin="1"/>
        <Button
            x:Name="boxFive"
            Click="myDel"
            Tag="5"
            Content=""
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="2"
            Background="WhiteSmoke"
            BorderBrush="Navy"
            Margin="1"/>
        <Button
            x:Name="boxSix"
            Click="myDel" 
            Tag="6"
            Content=""
            Grid.Row="3"
            Grid.Column="0"
            BorderThickness="2"
            Background="WhiteSmoke"
            BorderBrush="Navy"
            Margin="1"/>
        
        <Button
            x:Name="boxSeven"
            Click="myDel"
            Tag="7"
            Content=""
            Grid.Row="3"
            Grid.Column="1"
            BorderThickness="2"
            Background="WhiteSmoke"
            BorderBrush="Navy"
            Margin="1"/>
        <Button
            x:Name="boxEight"
            Click="myDel" 
            Tag="8"
            Content=""
            Grid.Row="3"
            Grid.Column="2"
            BorderThickness="2"
            Background="WhiteSmoke"
            BorderBrush="Navy"
            Margin="1"/>
        <TextBlock
            x:Name="commentary"   
            Text=""
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Margin="2" />
    </Grid>
</Window>
