View/Resources/nineboxgridcontrol.xaml

<UserControl x:Class="TicTacToe_WPF.View.Resources.nineboxgridcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TicTacToe_WPF.ViewModel.ValueConverters"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <UserControl.Resources>
        
        <converters:BoolToXOConverter x:Key="BoolToXO" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>
    <Grid Background="Black">  

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Content="{Binding GameGrid.gameBoard[0],Converter={StaticResource BoolToXO}}"
                Command="{Binding CmdPlayClick}"
                CommandParameter="0"
                Grid.Column="0"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"
                />
        <Button Grid.Row="0" 
                Grid.Column="1"
                Content="{Binding GameGrid.gameBoard[1],Converter={StaticResource BoolToXO}}"
                Command="{Binding CmdPlayClick}"
                CommandParameter="1"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="0" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[2],Converter={StaticResource BoolToXO}}"
                Command="{Binding CmdPlayClick}"
                CommandParameter="2"
                BorderThickness ="0 0 0 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="1" 
                Grid.Column="0"
                Content="{Binding GameGrid.gameBoard[3],Converter={StaticResource BoolToXO}}"
                Command="{Binding CmdPlayClick}"
                CommandParameter="3"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="1" 
                Grid.Column="1"
                Content="{Binding GameGrid.gameBoard[4],Converter={StaticResource BoolToXO}}"
                Command="{Binding CmdPlayClick}"
                CommandParameter="4"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="1" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[5],Converter={StaticResource BoolToXO}}"
                Command="{Binding CmdPlayClick}"
                CommandParameter="5"
                BorderThickness ="0 0 0 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="2" 
                Grid.Column="0"
                Content="{Binding GameGrid.gameBoard[6],Converter={StaticResource BoolToXO}}"
                Command="{Binding CmdPlayClick}"
                CommandParameter="6"
                BorderThickness ="0 0 5 0"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="2" 
                Grid.Column="1"
                Content="{Binding GameGrid.gameBoard[7],Converter={StaticResource BoolToXO}}"
                Command="{Binding CmdPlayClick}"
                CommandParameter="7"
                BorderThickness ="0 0 5 0"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="2" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[8],Converter={StaticResource BoolToXO}}"
                Command="{Binding CmdPlayClick}"
                CommandParameter="8"
                BorderThickness ="0 0 0 0"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}" />
    </Grid>
</UserControl>
