View/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock" x:Key="ButtonText">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Kristen ITC"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Kristen ITC"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button" x:Key="navButton">
        <Setter Property="Background" Value="Lime" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10 0 10 20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGreen"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button" x:Key="boardButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <Style TargetType="Border" x:Key="gameCommentaryBorder">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Margin" Value="30 0 30 0"  />
        <Setter Property="Padding" Value="10"  />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="PaleGreen" />
        <Setter Property="BorderBrush" Value="Lime" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock" x:Key="gameCommentaryText">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Kristen ITC" />
        <Setter Property="Padding" Value="5"  />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

</ResourceDictionary>