View/MainWindow.xaml

<Window x:Class="TicTacToe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        xmlns:vm="clr-namespace:TicTacToe_WPF.ViewModel"
        xmlns:converters="clr-namespace:TicTacToe_WPF.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <vm:TicTacToeVM x:Key="vm"/>
        
        <converters:BoolToXOConverter x:Key="BoolToXO" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="5"
                   Text="Tic Tac Toe"
                   FontFamily="Bradley Hand ITC"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   Padding="20"
                   FontWeight="Bold" />
        <Button Grid.Row="1"
                Content="{Binding GameGrid.gameBoard[0],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="0"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="white"
                BorderBrush="DarkSlateGray" 
                BorderThickness="0 0 5 5"
                FontFamily="Bradley Hand ITC"
                FontSize="30"/>
        <Button Grid.Row="1" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[1],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="1"
                VerticalAlignment="Stretch"
                Background="white"
                BorderBrush="DarkSlateGray" 
                BorderThickness="5 0 5 5"
                HorizontalAlignment="Stretch"
                FontFamily="Bradley Hand ITC"
                FontSize="30"/>
        <Button Grid.Row="1" 
                Grid.Column="3"
                Content="{Binding GameGrid.gameBoard[2],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="2"
                Background="white"
                BorderBrush="DarkSlateGray" 
                BorderThickness="5 0 0 5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontFamily="Bradley Hand ITC"
                FontSize="30"/>
        <Button Grid.Row="2" 
                Grid.Column="1"
                Content="{Binding GameGrid.gameBoard[3],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="3"
                Background="white"
                BorderBrush="DarkSlateGray" 
                BorderThickness="0 5 5 5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontFamily="Bradley Hand ITC"
                FontSize="30"/>
        <Button Grid.Row="2" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[4],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="4"
                Background="white"
                BorderBrush="DarkSlateGray" 
                BorderThickness="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontFamily="Bradley Hand ITC"
                FontSize="30"/>
        <Button Grid.Row="2" 
                Grid.Column="3"
                Content="{Binding GameGrid.gameBoard[5],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="5"
                Background="white"
                BorderBrush="DarkSlateGray" 
                BorderThickness="5 5 0 5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontFamily="Bradley Hand ITC"
                FontSize="30"/>
        <Button Grid.Row="3" 
                Grid.Column="1"
                Content="{Binding GameGrid.gameBoard[6],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="6"
                Background="white"
                BorderBrush="DarkSlateGray" 
                BorderThickness="0 5 5 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontFamily="Bradley Hand ITC"
                FontSize="30"/>
        <Button Grid.Row="3" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[7],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="7"
                Background="white"
                BorderBrush="DarkSlateGray" 
                BorderThickness="5 5 5 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontFamily="Bradley Hand ITC"
                FontSize="30"/>
        <Button Grid.Row="3" 
                Grid.Column="3"
                Content="{Binding GameGrid.gameBoard[8],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="8"
                Background="white"
                BorderBrush="DarkSlateGray" 
                BorderThickness="5 5 0 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontFamily="Bradley Hand ITC"
                FontSize="30"/>
        <Button Grid.Row="5" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BorderBrush="DarkSlateGray"
                BorderThickness="2"
                FontFamily="Bradley Hand ITC"
                FontSize="20"
                FontWeight="Bold"
                Padding="10"
                VerticalAlignment="Center"
                
                Content="Start game"
                Command="{Binding StartButtonCommand}"
                Visibility="{Binding AwaitingStart, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding Commentary, Mode=TwoWay}"
                   Grid.Row="4"
                   Grid.ColumnSpan="5"
                   FontSize="20" 
                   HorizontalAlignment="Center"
                   FontFamily="Bradley Hand ITC"
                   Margin="0 10 0 0" 
                   Padding="5" 
                   FontWeight="Bold" 
                   Visibility="{Binding ShowCommentary, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>



</Window>
