View/MainWindow.xaml

<Window x:Class="TicTacToe_WPF.MainWindow"
        x:Name="appwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        xmlns:vm="clr-namespace:TicTacToe_WPF.ViewModel"
        xmlns:converters="clr-namespace:TicTacToe_WPF.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600">
    <Window.Resources>
        <vm:TicTacToeVM x:Key="vm"/>

        <converters:BoolToXOConverter x:Key="BoolToXO" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="ButtonText">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Kristen ITC"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button" x:Key="navButton">
            <Setter Property="Background" Value="Lime" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 10 20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button" x:Key="boardButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <ControlTemplate x:Key="NavButtonTemplate" TargetType="Button">
            <Border x:Name="border" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            
        </ControlTemplate>
      
        <ControlTemplate x:Key="BoardButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                
                
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="5"
                   Text="TIC TAC TOE"
                   Foreground="Lime"
                   FontFamily="Kristen ITC"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   Padding="20"
                   FontWeight="Bold" />
        <Button Grid.Row="1"
                Content="{Binding GameGrid.gameBoard[0],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="0"
                Grid.Column="1"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"
                />
        <Button Grid.Row="1" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[1],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="1"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="1" 
                Grid.Column="3"
                Content="{Binding GameGrid.gameBoard[2],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="2"
                BorderThickness ="0 0 0 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="2" 
                Grid.Column="1"
                Content="{Binding GameGrid.gameBoard[3],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="3"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="2" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[4],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="4"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="2" 
                Grid.Column="3"
                Content="{Binding GameGrid.gameBoard[5],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="5"
                BorderThickness ="0 0 0 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="3" 
                Grid.Column="1"
                Content="{Binding GameGrid.gameBoard[6],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="6"
                BorderThickness ="0 0 5 0"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="3" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[7],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="7"
                BorderThickness ="0 0 5 0"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="3" 
                Grid.Column="3"
                Content="{Binding GameGrid.gameBoard[8],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="8"
                BorderThickness ="0 0 0 0"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}" />
        <Button Grid.Row="5" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Template="{StaticResource NavButtonTemplate}"
                Style="{StaticResource navButton}"
                Command="{Binding StartButtonCommand}"
                CommandParameter="start"
                Visibility="{Binding AwaitingStart, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Style="{StaticResource ButtonText}">Start game</TextBlock>
        </Button>
        <Border Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                CornerRadius="25"
                Margin="0 30 0 0" 
                Padding="3" 
                BorderThickness="1"
                 Background="PaleGreen"
                BorderBrush="Lime"
                   Visibility="{Binding ShowCommentary, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
        <TextBlock Text="{Binding Commentary, Mode=TwoWay}"
                  
                   Foreground="Black"
                   FontSize="20" 
                   TextWrapping="Wrap"
                   HorizontalAlignment="Stretch"
                   FontFamily="Kristen ITC"
                   Padding="5" 
                   FontWeight="Bold" 
                   Visibility="{Binding ShowCommentary, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Button Grid.Row="6" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding StartButtonCommand}"
                CommandParameter="newgame"
                Template="{StaticResource NavButtonTemplate}"
                Style="{StaticResource navButton}"
                Visibility="{Binding GameOver, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Style="{StaticResource ButtonText}">Play again</TextBlock>
        </Button>

        <Button Grid.Row="6" 
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Template="{StaticResource NavButtonTemplate}"
                Style="{StaticResource navButton}"
                Command="{Binding StartButtonCommand}"
                CommandParameter="{Binding ElementName=appwindow}"
                Visibility="{Binding GameOver, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Style="{StaticResource ButtonText}">Exit</TextBlock>
        </Button>

    </Grid>



</Window>
