View/MainWindow.xaml

<Window x:Class="TicTacToe_WPF.MainWindow"
        x:Name="appwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        xmlns:vm="clr-namespace:TicTacToe_WPF.ViewModel"
        xmlns:converters="clr-namespace:TicTacToe_WPF.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600">
    <Window.Resources>
        <vm:TicTacToeVM x:Key="vm"/>
        <converters:BoolToXOConverter x:Key="BoolToXO" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                  
                   Text="TIC TAC TOE"
                   Foreground="Lime"
                   FontFamily="Kristen ITC"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   Padding="20"
                   FontWeight="Bold" />

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="100 0 100 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Content="{Binding GameGrid.gameBoard[0],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="0"
                Grid.Column="0"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"
                />
        <Button Grid.Row="0" 
                Grid.Column="1"
                Content="{Binding GameGrid.gameBoard[1],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="1"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="0" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[2],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="2"
                BorderThickness ="0 0 0 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="1" 
                Grid.Column="0"
                Content="{Binding GameGrid.gameBoard[3],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="3"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="1" 
                Grid.Column="1"
                Content="{Binding GameGrid.gameBoard[4],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="4"
                BorderThickness ="0 0 5 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="1" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[5],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="5"
                BorderThickness ="0 0 0 5"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="2" 
                Grid.Column="0"
                Content="{Binding GameGrid.gameBoard[6],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="6"
                BorderThickness ="0 0 5 0"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="2" 
                Grid.Column="1"
                Content="{Binding GameGrid.gameBoard[7],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="7"
                BorderThickness ="0 0 5 0"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}"/>
        <Button Grid.Row="2" 
                Grid.Column="2"
                Content="{Binding GameGrid.gameBoard[8],Converter={StaticResource BoolToXO}}"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="8"
                BorderThickness ="0 0 0 0"
                Style="{StaticResource boardButton}"
                Template="{StaticResource BoardButtonTemplate}" />
        </Grid>

                
        <Border Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource gameCommentaryBorder}"
                Visibility="{Binding ShowCommentary, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Commentary, Mode=TwoWay}"
                    Style="{StaticResource gameCommentaryText}"
                    Visibility="{Binding ShowCommentary, 
                                Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Button Grid.Row="3" 
                
                
                HorizontalAlignment="Center"
                Template="{StaticResource NavButtonTemplate}"
                Style="{StaticResource navButton}"
                Command="{Binding StartButtonCommand}"
                CommandParameter="start"
                Visibility="{Binding AwaitingStart, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">

            <TextBlock Style="{StaticResource ButtonText}">Start game</TextBlock>
        </Button>
        <Grid Grid.Row="3"
              HorizontalAlignment="Stretch"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding StartButtonCommand}"
                    CommandParameter="newgame"
                    Template="{StaticResource NavButtonTemplate}"
                    Style="{StaticResource navButton}"
                    Visibility="{Binding GameOver, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Style="{StaticResource ButtonText}">Play again</TextBlock>
        </Button>

            <Button Grid.Column="1"
                    Template="{StaticResource NavButtonTemplate}"
                    Style="{StaticResource navButton}"
                    Command="{Binding StartButtonCommand}"
                    CommandParameter="{Binding ElementName=appwindow}"
                    Visibility="{Binding GameOver, 
                             Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Style="{StaticResource ButtonText}">Exit</TextBlock>
        </Button>
        </Grid>
    </Grid>
</Window>
